{
  "ConnectionStrings": {
    "Conexao": "Server=(localdb)\\LocalServer;DataBase=Admin_Site_DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
